<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A&N Education</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>

<body>

    <section class="sub-header">
      <nav>
            <a href="index.html"><img src="C:/Users/angwe/OneDrive/Desktop/eduford_img/A&Nlogo.png"> </a>
            <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="HideMenu()"></i>
              <ul>
                <li> <a href="C:/Users/angwe/OneDrive/Desktop/eduford_img/index.html">HOME</a></li>
                <li> <a href="C:/Users/angwe/OneDrive/Desktop/eduford_img/about.html.html">ABOUT</a></li>
                <li> <a href="C:/Users/angwe/OneDrive/Desktop/eduford_img/Open-Internships.html.html">OPEN-INTERNSHIPS</a></li>
                <li> <a href="file:///C:/Users/angwe/OneDrive/Desktop/eduford_img/blog.html.html">BLOG</a></li>
                <li> <a href="C:/Users/angwe/OneDrive/Desktop/eduford_img/contact.html.html">CONTACT</a></li>
              </ul>

            </div>
            <i class="fa fa-bars" onclick="ShowMenu()"></i>

      </nav>
        <h1>Our in-person and virtual programs</h1>

    </section>

      <!-------blog page content------>

      <section class="blog-content">

        <div class="row">

          <div class="blog-left">
            <img src="C:/Users/angwe/OneDrive/Desktop/eduford_img/certificate.jpg">
            <h2>Our in-person and virtual programs</h2>
            <p>Aim: To bridge the gap between international African students and top American
              companies by facilitating better access to career and professional development
              opportunities for international students</p>
              <br>
              <p>A&N career sync prepares international students for potential internship opportunities in the world of finance and Tech. We understand that when students come to the USA from the continent they do not have a program that prepares them for the real word job and internship opportunities. Additionally, complex work regulations are also a hurdle that international African students face when seeking internship opportunities. Our mission is to therefore, simplify their job search process and provide internship information from companies that sponsor visas. 
                Our approach is unique per student, and we deal with each student from an individual basis. While also providing information about job opportunities which include internships, undergraduate camps and scholarships. 
                We offer a vast of services including: interviewing skills training; resume editing and mock interviews. 
                </p>
                <br>  
                <p> Everything we do as A&N career sync is tailored for the needs of all international students but with a focus on African students. All our operations happen online for easy access and global reach.
                  We say enough is enough for international students and African students struggling to get an internship in the US. We are an answer to both the students
                   seeking internships and companies wanting diversity talent</p>
                   <div class="comment-box">
                     <h3>Leave a comment</h3>
                     <form class="comment-form">
                       <input type="text" placeholder="Enter Name">
                       <input type="email" placeholder="Enter Email">
                       <textarea rows="5" placeholder="Your comment"></textarea>
                       <button type="submit" class="hero-btn red-btn">POST COMMENT</button>

                     </form>
                   </div>
          </div>
                    <div class="blog-right">
                        <h3>Internship placements since 2018</h3>
                        <div>
                              <span>FINANCE:<br></span>
                              <span>89 students placed in internships</span>
                              <br>
                              <br>
                        </div>

                        <div>
                              <span>TECHNOLOGY:<br></span>
                              <span>56 students placed in internships</span>
                              <br>
                              <br>
                        </div>

                        <div>
                          <span>GRADUATE SCHOOL:<br></span>
                          <span>97 students placed in internships</span>
                          <br>
                    </div>
                           
        </div>


      </section>
    
    
    <!----------Footer------->

    <section class="footer">

      <h4>ABOUT US</h4>
      <p>The about us page will be updated soon</p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>

      </div>


    </section>

<!-------JavaScript for Toggle Menu -------->

 <script>

      var navLinks = document.getElementById("navLinks");
      function ShowMenu(){
        navLinks.style.right = "0";
      }

      function HideMenu(){
        navLinks.style.right = "-200px";
      }


 </script>   

</body>

</html>