<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>A&N Education</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>

<body>

    <section class="sub-header">
      <nav>
            <a href="index.html"><img src="C:/Users/angwe/OneDrive/Desktop/eduford_img/A&Nlogo.png"> </a>
            <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="HideMenu()"></i>
              <ul>
                <li> <a href="C:/Users/angwe/OneDrive/Desktop/eduford_img/index.html">HOME</a></li>
                <li> <a href="C:/Users/angwe/OneDrive/Desktop/eduford_img/about.html.html">ABOUT</a></li>
                <li> <a href="C:/Users/angwe/OneDrive/Desktop/eduford_img/Open-Internships.html.html">OPEN-INTERNSHIPS</a></li>
                <li> <a href="C:/Users/angwe/OneDrive/Desktop/eduford_img/blog.html.html">BLOG</a></li>
                <li> <a href="C:/Users/angwe/OneDrive/Desktop/eduford_img/contact.html.html">CONTACT</a></li>
              </ul>

            </div>
            <i class="fa fa-bars" onclick="ShowMenu()"></i>

      </nav>
        <h1>OPEN-INTERNSHIPS </h1>

    </section>

    <!---------Open-Internships--------->

    <section class="OPEN-INTERNSHIPS">
      <h1>Available internships</h1>
      <p>Please find open internships from companies that sponser visas for international students</p>

      <div class="row">

        <div class="OPEN-INTERNSHIPS-col">

          <h3>Sophomores</h3>
          <p>This is for all international students that are currently Sophomores in an American University</p>
        </div>
        <div class="OPEN-INTERNSHIPS-col">

          <h3>Juniors or seniors</h3>
          <p>This is for all international students that are currently juniors in an American University</p>
        </div>
        <div class="OPEN-INTERNSHIPS-col">

          <h3>Graduate students</h3>
          <p>This is for all international students that are currently Graduate students in an American University</p>
        </div>

      </div>

  </section>

  <!---------Things we offer------->

  <section class="What-we-offer">
    <h1>What we offer</h1>
    <p>A&N offer a range of services which include:
      <li>Application Essay writing for Graduate School</li>
      <li>Group and private Programming Lessons</li>
      <li>Interview preparation</li>
      <li>Cover-letter writing</li>
      <li>Resume writing</li>
    </p>
    <div class="row">

      <div class="What-we-offer-col">

        <img src="C:/Users/angwe/OneDrive/Desktop/eduford_img/library.png">
        <h3>World Class Tutors and Writers</h3>
        <p>We pride ourself with the number of students that we were able to assist in securing internships and fulltime offers in top companies<br> 
          We have also wrote world class essays that got students accepted in top universities</p>
      </div>
      <div class="What-we-offer-col">

        <img src="C:/Users/angwe/OneDrive/Desktop/eduford_img/basketball.png">
        <h3>Onestop shop for internships that sponser visas</h3>
        <p>As international students ourselves we understand the pain of looking for an internship, that is why we only post oppourtunies from companies that sponsor visas</p>
      </div>

      <div class="What-we-offer-col">

        <img src="C:/Users/angwe/OneDrive/Desktop/eduford_img/cafeteria.png">
        <h3>Mock interviews conducted per reservation</h3>
        <p>Sometimes we really feel under prepared for an interview, dont suffer alone reachout to our team for a 1 hour mock interview to get you ready for your interviews</p>
      </div>

    </div>

  </section>
    

    
    <!----------Footer------->

    <section class="footer">

      <h4>ABOUT US</h4>
      <p>The about us page will be updated soon</p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>

      </div>


    </section>

<!-------JavaScript for Toggle Menu -------->

 <script>

      var navLinks = document.getElementById("navLinks");
      function ShowMenu(){
        navLinks.style.right = "0";
      }

      function HideMenu(){
        navLinks.style.right = "-200px";
      }


 </script>   

</body>

</html>